{
  "model": "opus",
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "mcp__Claude_Code_Remote__send_later",
      "mcp__Claude_Code_Remote__create_trigger",
      "mcp__Claude_Code_Remote__update_trigger",
      "mcp__Claude_Code_Remote__list_triggers",
      "mcp__Claude_Code_Remote__delete_trigger",
      "mcp__Claude_Code_Remote__fire_trigger",
      "mcp__Claude_Code_Remote__subscribe_pr_activity",
      "mcp__Claude_Code_Remote__unsubscribe_pr_activity",
      "mcp__claude-code-remote__send_later",
      "mcp__claude-code-remote__create_trigger",
      "mcp__claude-code-remote__update_trigger",
      "mcp__claude-code-remote__list_triggers",
      "mcp__claude-code-remote__delete_trigger",
      "mcp__claude-code-remote__fire_trigger",
      "mcp__claude-code-remote__subscribe_pr_activity",
      "mcp__claude-code-remote__unsubscribe_pr_activity"
    ],
    "deny": [
      "Bash(drizzle-kit push*)",
      "Bash(pnpm drizzle-kit push*)",
      "Bash(npx drizzle-kit push*)",
      "Bash(pnpm --filter @workspace/db run push*)",
      "Bash(pnpm --filter @workspace/db push*)",
      "Read(**/.env*)"
    ]
  }
}
